# ConsoleApp1

./: ConsoleApp1.sln  README.md
.github/workflows/: dotnetcore.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Extensions/: AsyncHelper.cs
ConsoleApp1/Interfaces/: IMusicInfoProvider.cs
ConsoleApp1/Models/: AlbumLookupEntry.cs  ApiResponse.cs  Properties.cs
ConsoleApp1/Providers/: AppleMusicInfoProvider.cs
TestApp.Common/: TestApp.Common.csproj
TestApp.Common/Extensions/: AsyncEx.cs
TestApp.Common/Interfaces/: IImagesCachingProvider.cs  IMusicInfoProvider.cs  IMusicInfosCachingProvider.cs
TestApp.Common/Models/: AlbumLookupEntry.cs  AlbumTracksSearchEntry.cs  ApiResponse.cs  Properties.cs
TestApp.Common/Providers/: AppleMusicInfoProvider.cs
WpfApp1/: App.xaml  App.xaml.cs  NAudioPlayer.cs  WpfApp1.csproj  appsettings.json
WpfApp1/Behaviors/: ScrollIntoViewForListView.cs
WpfApp1/Constants/: UIConstants.cs
WpfApp1/Converters/: InverseNullToVisibilityConverter.cs
WpfApp1/Enums/: AudioPlayerState.cs  AudioPlayerTrigger.cs
WpfApp1/Events/: AlbumSelectedEvent.cs  TrackSelectedEvent.cs
WpfApp1/Extensions/: ContainerRegistryEx.cs
WpfApp1/Interfaces/: IAudioPlayer.cs  IImageProvider.cs  IView.cs
WpfApp1/Providers/: ImageProvider.cs  ImagesCachingProvider.cs  MusicInfosCachingProvider.cs
WpfApp1/ViewModels/: AlbumLookupEntryViewModel.cs  AlbumTracksSearchEntryViewModel.cs  LazyProperty.cs  MainWindowViewModel.cs  SelectedAlbumViewModel.cs
WpfApp1/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  SelectedAlbumView.xaml  SelectedAlbumView.xaml.cs
